<!DOCTYPE html>
<html lang='en'>
    <head>
        <style>
            body {
                background-color: skyblue;
            }
            #title {
                text-align:center;
                text-shadow: 5px 5px 10px black;
                font-size: 6vh;
                font-family:Arial;
            }
            img {
                margin-left:20%;
                display:inline-block;               
                width:50%;
                text-align: center;
            }
            div#data{
                background-color: cornflowerblue;
                box-shadow: 2px 2px 2px #ADD8E6;
                font-family:Verdana;
                padding:25px 25px;
                margin:11px;
                margin-top:35px;
            }
            h1.title-Virat{
                font-size:80px;
                color:#ADD8E6;
                text-align:center;
                text-shadow:1px 1px 8px black;
            }
        </style>
            </head>
    <body>
        <h1 id="title">
            Virat Kohli- a real athlete
        </h1>
                <div id="img">
                    <img src="https://images.news18.com/ibnlive/uploads/2021/07/1627017666_e66-rkxuyaitklj1.jpg" id="image"
 alt="error in the image">
                </div>
                <div id="data">
                    <h1 class="title-Virat">
                        about the idolo
                    </h1>
                    <p>
                        Virat a 13 year old,is selected for the delhi under-15 team for polly umrigar trophy trophy in october.he ends the campaign as delhi's leading run scorer.
                        <br>
                        In Malaysia's Under-19 world cup,virat led india to win and finish the competition as one of the top 3 run scorers.His innate leadership abilities attracted the proper kind of attention
                        <br>
                    </p>
                </div>
    </body>
</html>